#Banco de Dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
#Swagger
quarkus.swagger-ui.path=/api/documentacao
quarkus.smallrye-openapi.info-title=CRUD Eventos
quarkus.smallrye-openapi.info-version=0.0.1-SNAPSHOT
quarkus.smallrye-openapi.info-description=Esta eh uma API para CRUD de eventos
quarkus.smallrye-openapi.info-contact-email=fecastilhovargas@gmail.com
quarkus.smallrye-openapi.info-contact-name=Fernando Vargas
# para documentação JSON /q/openapi?format=json